<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Ken - Visual Knowledge Browser</title>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>

    <!-- <link rel="stylesheet" type="text/css" media="all" href="fonts/open-sans.css"/> -->
    <link rel="stylesheet" type="text/css" media="all" href="stylesheets/reset.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="stylesheets/style.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="stylesheets/ken.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="stylesheets/info.css"/>
    
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div class="title"><a href="/">Ken</a> - A Visual Knowledge Browser</div>
        <div class="powered-by">
          example data provided by <a target="_blank" href="http://developer.nytimes.com/docs/read/most_popular_api">NYTimes API</a>
          &nbsp;&nbsp; &middot; &nbsp;&nbsp;<a href="info.html">Connect your own data</a>
        </div>
      </div>
      
      <div id="info">
        <div class="content">
          <p class="intro">
            <b>Ken</b> is a visual browsing interface for exploring resources. It has been designed to support arbitary data-sets. Thus, you should use it to display your own collection of things. It does not matter if it's a set of projects, a list of publications or a selection of products your company offers.
          </p>

          <h2>Features</h2>
          <p>
            We're constantly improving the interface, and are adding new features as we go. However, these are the features that are supported right now.
          </p>

          <h3>Guided Exploration</h3>
          <p>
            Users don't need to know what they're looking for at first. The visualization guides them through the dataset. They can pick aspects that match the current dataset to make sense of the data shown. Instead of attempting to visualize all connections in one go, users decide which aspects they are most interested in. Using this approach the number of considered documents can scale up to a high value. This concept is referred to in literature as <a href="http://en.wikipedia.org/wiki/Faceted_search" target="_blank">Faceted Search</a>.
          </p>

          <h3>Discovering Relationships</h3>
          <p>
            By selecting and combining facets the data not only can be filtered, also relationships between different entities (projects) may be revealed. Or in other words, users might find related projects without explictly searching for them, which can be very useful.
          </p>

          <h3>Details On Demand</h3>
          <p>
            You can at any time get contextual information to a project shown in the resultset. This detail view reveals all the meta-information such as the project description, involved people and associated assets (such as videos and images).
          </p>

          <h2>Connect Your Own Data</h2>
          <p>
            It's easy to use Ken with your own data. If you're a developer you can check out the <a href="http://github.com/michael/ken" target="_blank">source code</a> and follow the instructions given in the <a href="http://github.com/michael/ken" target="_blank">README</a>.
          </p>
          <p>
            In case you're not a technical person or simply need assistence, please <a href="mailto:linz@quasipartikel.at">consult us</a>. We're happy to help you with your usecase.
          </p>
          <h2>Credits</h2>
          <p>
            <b>Ken</b> is a project by <a href="http://quasipartikel.at">Quasipartikel</a>, made possible by our friends at <a href="http://www.rave.co.uk/">Ravensbourne</a>, who are sponsoring initial development.
          </p>
        </div>
     </div>
    </div>
  </body>
</html>

